<!DOCTYPE html>

<html>
    <head>
        <title>
            contact info
        </title>
    </head>
    <body>
        <div class="container">
            
            <div class="menu">
                <h1>Contact Info</h1>
                <p>email is kenyon.jeremiah@stu.jamesirwin.org</p>
            </div>
        </div>
            
        <style>
            *{
                inset: 0;
                margin: 0;
                padding: 0;

            }

            body {                
                background: rgb(199, 12, 152);
                font-size: 35px;
            }

            .container {
                width: 100dvw;
                height: 100dvh;
                display: flex;
                flex-direction: column;
                justify-content: center;           
            }

            .menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 60px;
                background: darkblue;
                padding: 25px;
            }

            .container P{
                width: 600px;
                padding: 20px;
                color: rgb(28, 161, 99);
                border: 4px solid rgb(66, 2, 16);
            }
        </style>

    </body>
</html>