<!DOCTYPE html>

<html>
    <head>
        <title>
            home page
        </title>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <h1>my project page</h1>
                
                <p><a href="game_ranking.html">game rankings</a></p>
                <P><a href="meda_page.html"> media page</a> </P>
                <P><a href="sugestions.html">sugestions</a> </P>
                <p><a href="java script.html">java script</a></p>
            </div>
        </div>
            
        <style>
            *{
                inset: 0;
                margin: 0;
                padding: 0;

            }

            body {                
                background: rgb(199, 12, 152);
                font-size: 35px;
            }

            .container {
                width: 100dvw;
                height: 100dvh;
                display: flex;
                flex-direction: column;
                justify-content: center;           
            }

            .menu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                gap: 60px;
                background: darkblue;
                padding: 25px;
            }


            .container a{
                width: 300px;
                padding: 20px;
                color: rgb(28, 161, 99);
                border: 4px solid rgb(66, 2, 16);
            }
        </style>

    </body>
</html>